# crud_sys

crud_system/: analysis_options.yaml  pubspec.yaml
crud_system/android/: build.gradle
crud_system/android/app/: build.gradle
crud_system/android/app/src/main/kotlin/com/example/crud_system/: MainActivity.kt
crud_system/lib/: main.dart
crud_system/lib/controllers/: login_controller.dart  task_controller.dart
crud_system/lib/middleware/: middleware.dart
crud_system/lib/models/: task.dart  user_model.dart
crud_system/lib/views/: add_task_dialog.dart  login_view.dart  task_card.dart  task_list_view.dart
crud_system/linux/: CMakeLists.txt  my_application.cc
crud_system/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
crud_system/macos/Runner/Configs/: AppInfo.xcconfig
crud_system/web/: index.html
crud_system/windows/runner/: Runner.rc
